# ========================================
# 新华工具 - 生产环境配置
# ========================================
# ⚠️  生产环境专用配置文件
# 使用方法: cp env.production .env
# ========================================

# ========================================
# 数据库配置 (阿里云 RDS MySQL)
# ========================================
DB_HOST=rm-bp1jldp727lmxq1m57o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_NAME=xinhua_dev
DB_USER=xuanfeng_dev
DB_PASSWORD=xuanfengkeji2025%

# ========================================
# Backend 数据库连接
# ========================================
BACKEND_DATABASE_URL=mysql+pymysql://xuanfeng_dev:xuanfengkeji2025%25@rm-bp1jldp727lmxq1m57o.mysql.rds.aliyuncs.com:3306/xinhua_dev?charset=utf8mb4

# ========================================
# Workflow-Ctl 数据库连接
# ========================================
WORKFLOW_CTL_DATABASE_URL=mysql+pymysql://xuanfeng_dev:xuanfengkeji2025%25@rm-bp1jldp727lmxq1m57o.mysql.rds.aliyuncs.com:3306/xinhua_dev?charset=utf8mb4

# ========================================
# 安全配置
# ========================================
SECRET_KEY=79e978b8fc5cfd3166db9b270f486045ccfd6b4c2e49f12426f9819da5fe4ab2
ENCRYPTION_KEY=xinhua-tool-default-encryption-key-change-in-production
DEBUG=False

# ========================================
# CORS 配置 (根据实际服务器 IP 修改)
# ========================================
ALLOWED_ORIGINS=http://69.5.14.25:8787,http://69.5.14.25

# ========================================
# 服务端口
# ========================================
BACKEND_PORT=8888
WORKFLOW_CTL_PORT=8889
FRONTEND_PORT=80

# ========================================
# Docker 网络
# ========================================
DOCKER_NETWORK=xinhua-network

# ========================================
# 日志配置
# ========================================
LOG_LEVEL=INFO
LOG_DIR=./logs

# ========================================
# 其他配置
# ========================================
APP_NAME=xinhua-tool
TZ=Asia/Shanghai


